<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SideNotesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SideNotesModelStoreContainer">
    <EntitySet Name="Autosaves" EntityType="SideNotesModel.Store.Autosaves" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Avatars" EntityType="SideNotesModel.Store.Avatars" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Bookmarks" EntityType="SideNotesModel.Store.Bookmarks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Books" EntityType="SideNotesModel.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BuiltInComments" EntityType="SideNotesModel.Store.BuiltInComments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CatalogEntry" EntityType="SideNotesModel.Store.CatalogEntry" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="SideNotesModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Chapters" EntityType="SideNotesModel.Store.Chapters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comments" EntityType="SideNotesModel.Store.Comments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DailyHits" EntityType="SideNotesModel.Store.DailyHits" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DailyHitsArchive" EntityType="SideNotesModel.Store.DailyHitsArchive" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HeadComments" EntityType="SideNotesModel.Store.HeadComments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Notifications" EntityType="SideNotesModel.Store.Notifications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Paragraphs" EntityType="SideNotesModel.Store.Paragraphs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Photos" EntityType="SideNotesModel.Store.Photos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RequestLog" EntityType="SideNotesModel.Store.RequestLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SentNotifications" EntityType="SideNotesModel.Store.SentNotifications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TempAnonymousComments" EntityType="SideNotesModel.Store.TempAnonymousComments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserFriends" EntityType="SideNotesModel.Store.UserFriends" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="SideNotesModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Autosaves_Books" Association="SideNotesModel.Store.FK_Autosaves_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Autosaves" EntitySet="Autosaves" />
    </AssociationSet>
    <AssociationSet Name="FK_Autosaves_Paragraphs" Association="SideNotesModel.Store.FK_Autosaves_Paragraphs">
      <End Role="Paragraphs" EntitySet="Paragraphs" />
      <End Role="Autosaves" EntitySet="Autosaves" />
    </AssociationSet>
    <AssociationSet Name="FK_Autosaves_Users" Association="SideNotesModel.Store.FK_Autosaves_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Autosaves" EntitySet="Autosaves" />
    </AssociationSet>
    <AssociationSet Name="FK_AvatarLarge" Association="SideNotesModel.Store.FK_AvatarLarge">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Avatars" EntitySet="Avatars" />
    </AssociationSet>
    <AssociationSet Name="FK_AvatarMedium" Association="SideNotesModel.Store.FK_AvatarMedium">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Avatars" EntitySet="Avatars" />
    </AssociationSet>
    <AssociationSet Name="FK_AvatarPhoto" Association="SideNotesModel.Store.FK_AvatarPhoto">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Avatars" EntitySet="Avatars" />
    </AssociationSet>
    <AssociationSet Name="FK_AvatarSmall" Association="SideNotesModel.Store.FK_AvatarSmall">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Avatars" EntitySet="Avatars" />
    </AssociationSet>
    <AssociationSet Name="FK_AvatarTiny" Association="SideNotesModel.Store.FK_AvatarTiny">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Avatars" EntitySet="Avatars" />
    </AssociationSet>
    <AssociationSet Name="FK_BookmarkOwner" Association="SideNotesModel.Store.FK_BookmarkOwner">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookmarks" EntitySet="Bookmarks" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookmarks_Paragraphs" Association="SideNotesModel.Store.FK_Bookmarks_Paragraphs">
      <End Role="Paragraphs" EntitySet="Paragraphs" />
      <End Role="Bookmarks" EntitySet="Bookmarks" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Avatars" Association="SideNotesModel.Store.FK_Books_Avatars">
      <End Role="Avatars" EntitySet="Avatars" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_BuiltInCommentAuthor" Association="SideNotesModel.Store.FK_BuiltInCommentAuthor">
      <End Role="Users" EntitySet="Users" />
      <End Role="BuiltInComments" EntitySet="BuiltInComments" />
    </AssociationSet>
    <AssociationSet Name="FK_CatalogEntry_Books" Association="SideNotesModel.Store.FK_CatalogEntry_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="CatalogEntry" EntitySet="CatalogEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_CatalogEntry_Category" Association="SideNotesModel.Store.FK_CatalogEntry_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="CatalogEntry" EntitySet="CatalogEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Chapter_Book" Association="SideNotesModel.Store.FK_Chapter_Book">
      <End Role="Books" EntitySet="Books" />
      <End Role="Chapters" EntitySet="Chapters" />
    </AssociationSet>
    <AssociationSet Name="FK_ChaptersTree" Association="SideNotesModel.Store.FK_ChaptersTree">
      <End Role="Chapters" EntitySet="Chapters" />
      <End Role="Chapters1" EntitySet="Chapters" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentAuthor" Association="SideNotesModel.Store.FK_CommentAuthor">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_HeadComments" Association="SideNotesModel.Store.FK_Comments_HeadComments">
      <End Role="HeadComments" EntitySet="HeadComments" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_HeadCommentAuthor" Association="SideNotesModel.Store.FK_HeadCommentAuthor">
      <End Role="Users" EntitySet="Users" />
      <End Role="HeadComments" EntitySet="HeadComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Paragraphs_Books" Association="SideNotesModel.Store.FK_Paragraphs_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Paragraphs" EntitySet="Paragraphs" />
    </AssociationSet>
    <AssociationSet Name="FK_Paragraphs_Chapters" Association="SideNotesModel.Store.FK_Paragraphs_Chapters">
      <End Role="Chapters" EntitySet="Chapters" />
      <End Role="Paragraphs" EntitySet="Paragraphs" />
    </AssociationSet>
    <AssociationSet Name="FK_ParentComment" Association="SideNotesModel.Store.FK_ParentComment">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="Comments1" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFriends_Friends" Association="SideNotesModel.Store.FK_UserFriends_Friends">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserFriends" EntitySet="UserFriends" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFriends_Users" Association="SideNotesModel.Store.FK_UserFriends_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserFriends" EntitySet="UserFriends" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Avatars" Association="SideNotesModel.Store.FK_Users_Avatars">
      <End Role="Avatars" EntitySet="Avatars" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Autosaves">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Book_Id" Type="int" Nullable="false" />
    <Property Name="Owner_Id" Type="int" Nullable="false" />
    <Property Name="Paragraph_Id" Type="int" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Avatars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Original_Id" Type="int" Nullable="false" />
    <Property Name="Large_Id" Type="int" Nullable="false" />
    <Property Name="Medium_Id" Type="int" />
    <Property Name="Small_Id" Type="int" Nullable="false" />
    <Property Name="Tiny_Id" Type="int" />
  </EntityType>
  <EntityType Name="Bookmarks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Owner_Id" Type="int" Nullable="false" />
    <Property Name="Paragraph_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Annotation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Author" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Avatar_Id" Type="int" />
    <Property Name="AuthorsEmail" Type="nvarchar(max)" />
    <Property Name="HashTag" Type="nvarchar" MaxLength="140" />
    <Property Name="Popularity" Type="int" Nullable="false" />
    <Property Name="PropertyStatus" Type="int" Nullable="false" />
    <Property Name="DonationMessage" Type="nvarchar(max)" />
    <Property Name="DonationForm" Type="nvarchar(max)" />
    <Property Name="CustomStyles" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BuiltInComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ContentNumber" Type="int" Nullable="false" />
    <Property Name="EntityId" Type="int" Nullable="false" />
    <Property Name="EntityType" Type="int" Nullable="false" />
    <Property Name="Author_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CatalogEntry">
    <Key>
      <PropertyRef Name="BookId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="Chapters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OrderNumber" Type="int" Nullable="false" />
    <Property Name="ParentChapter_Id" Type="int" />
    <Property Name="TopParagraph_Id" Type="int" />
    <Property Name="Book_Id" Type="int" />
    <Property Name="HeadCommentsCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="Author_Id" Type="int" />
    <Property Name="ParentCommentId" Type="int" />
    <Property Name="HeadCommentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DailyHits">
    <Key>
      <PropertyRef Name="CampaignId" />
    </Key>
    <Property Name="CampaignId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="hits" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DailyHitsArchive">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CampaignId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="hits" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="HeadComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="Author_Id" Type="int" />
    <Property Name="IsPrivate" Type="bit" Nullable="false" />
    <Property Name="EntityId" Type="int" Nullable="false" />
    <Property Name="EntityType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="nvarchar" MaxLength="1024" />
    <Property Name="Body" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="Paragraphs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderNumber" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Book_Id" Type="int" Nullable="false" />
    <Property Name="FormatType" Type="int" Nullable="false" />
    <Property Name="ChapterId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="nvarchar(max)" />
    <Property Name="Url" Type="nvarchar(max)" />
    <Property Name="width" Type="int" Nullable="false" />
    <Property Name="height" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RequestDate" Type="datetime" Nullable="false" />
    <Property Name="Referer" Type="nvarchar" MaxLength="1024" />
    <Property Name="Url" Type="nvarchar" MaxLength="1024" />
    <Property Name="HttpFrom" Type="nvarchar" MaxLength="1024" />
    <Property Name="Remote_addr" Type="varchar" MaxLength="20" />
    <Property Name="CurrentUser" Type="nvarchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="SentNotifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="nvarchar" MaxLength="1024" />
    <Property Name="Body" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="1024" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="TempAnonymousComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="EntityId" Type="int" Nullable="false" />
    <Property Name="EntityType" Type="int" Nullable="false" />
    <Property Name="isPrivate" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserFriends">
    <Key>
      <PropertyRef Name="User_Id" />
      <PropertyRef Name="Friend_Id" />
    </Key>
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Friend_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Login" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="PasswordHash" Type="varbinary(max)" />
    <Property Name="PasswordSeed" Type="varbinary(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="FacebookProfileUrl" Type="nvarchar(max)" />
    <Property Name="FacebookUsername" Type="nvarchar" MaxLength="255" />
    <Property Name="VkontakteProfileUrl" Type="nvarchar(max)" />
    <Property Name="VkontakteUsername" Type="nvarchar" MaxLength="255" />
    <Property Name="TwitterProfileUrl" Type="nvarchar(max)" />
    <Property Name="TwitterUsername" Type="nvarchar" MaxLength="255" />
    <Property Name="YandexProfileUrl" Type="nvarchar(max)" />
    <Property Name="YandexUsername" Type="nvarchar" MaxLength="255" />
    <Property Name="LivejournalProfileUrl" Type="nvarchar(max)" />
    <Property Name="LivejournalUsername" Type="nvarchar" MaxLength="255" />
    <Property Name="Avatar_Id" Type="int" />
    <Property Name="AccountSourceInt" Type="int" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="IsFamous" Type="bit" Nullable="false" />
    <Property Name="NotifyAuthorCommentReplied" Type="bit" Nullable="false" />
    <Property Name="VkontakteId" Type="nvarchar" MaxLength="50" />
    <Property Name="FacebookId" Type="nvarchar" MaxLength="50" />
    <Property Name="LivejournalId" Type="nvarchar" MaxLength="50" />
    <Property Name="TwitterId" Type="nvarchar" MaxLength="50" />
    <Property Name="YandexId" Type="nvarchar" MaxLength="50" />
    <Property Name="AccessTokenVkontakte" Type="varchar" MaxLength="1024" />
    <Property Name="AccessTokenTwitter" Type="varchar" MaxLength="1024" />
    <Property Name="AccessTokenYandex" Type="varchar" MaxLength="1024" />
    <Property Name="AccessTokenFacebook" Type="varchar" MaxLength="1024" />
    <Property Name="LastLoginSourceInt" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Autosaves_Books">
    <End Role="Books" Type="SideNotesModel.Store.Books" Multiplicity="1" />
    <End Role="Autosaves" Type="SideNotesModel.Store.Autosaves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Autosaves">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Autosaves_Paragraphs">
    <End Role="Paragraphs" Type="SideNotesModel.Store.Paragraphs" Multiplicity="1" />
    <End Role="Autosaves" Type="SideNotesModel.Store.Autosaves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paragraphs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Autosaves">
        <PropertyRef Name="Paragraph_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Autosaves_Users">
    <End Role="Users" Type="SideNotesModel.Store.Users" Multiplicity="1" />
    <End Role="Autosaves" Type="SideNotesModel.Store.Autosaves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Autosaves">
        <PropertyRef Name="Owner_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AvatarLarge">
    <End Role="Photos" Type="SideNotesModel.Store.Photos" Multiplicity="1" />
    <End Role="Avatars" Type="SideNotesModel.Store.Avatars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Avatars">
        <PropertyRef Name="Large_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AvatarMedium">
    <End Role="Photos" Type="SideNotesModel.Store.Photos" Multiplicity="0..1" />
    <End Role="Avatars" Type="SideNotesModel.Store.Avatars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Avatars">
        <PropertyRef Name="Medium_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AvatarPhoto">
    <End Role="Photos" Type="SideNotesModel.Store.Photos" Multiplicity="1" />
    <End Role="Avatars" Type="SideNotesModel.Store.Avatars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Avatars">
        <PropertyRef Name="Original_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AvatarSmall">
    <End Role="Photos" Type="SideNotesModel.Store.Photos" Multiplicity="1" />
    <End Role="Avatars" Type="SideNotesModel.Store.Avatars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Avatars">
        <PropertyRef Name="Small_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AvatarTiny">
    <End Role="Photos" Type="SideNotesModel.Store.Photos" Multiplicity="0..1" />
    <End Role="Avatars" Type="SideNotesModel.Store.Avatars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Avatars">
        <PropertyRef Name="Tiny_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookmarkOwner">
    <End Role="Users" Type="SideNotesModel.Store.Users" Multiplicity="1" />
    <End Role="Bookmarks" Type="SideNotesModel.Store.Bookmarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookmarks">
        <PropertyRef Name="Owner_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookmarks_Paragraphs">
    <End Role="Paragraphs" Type="SideNotesModel.Store.Paragraphs" Multiplicity="1" />
    <End Role="Bookmarks" Type="SideNotesModel.Store.Bookmarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paragraphs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookmarks">
        <PropertyRef Name="Paragraph_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Avatars">
    <End Role="Avatars" Type="SideNotesModel.Store.Avatars" Multiplicity="0..1" />
    <End Role="Books" Type="SideNotesModel.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avatars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Avatar_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuiltInCommentAuthor">
    <End Role="Users" Type="SideNotesModel.Store.Users" Multiplicity="1" />
    <End Role="BuiltInComments" Type="SideNotesModel.Store.BuiltInComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BuiltInComments">
        <PropertyRef Name="Author_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatalogEntry_Books">
    <End Role="Books" Type="SideNotesModel.Store.Books" Multiplicity="1" />
    <End Role="CatalogEntry" Type="SideNotesModel.Store.CatalogEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CatalogEntry">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatalogEntry_Category">
    <End Role="Category" Type="SideNotesModel.Store.Category" Multiplicity="1" />
    <End Role="CatalogEntry" Type="SideNotesModel.Store.CatalogEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CatalogEntry">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chapter_Book">
    <End Role="Books" Type="SideNotesModel.Store.Books" Multiplicity="0..1" />
    <End Role="Chapters" Type="SideNotesModel.Store.Chapters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chapters">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChaptersTree">
    <End Role="Chapters" Type="SideNotesModel.Store.Chapters" Multiplicity="0..1" />
    <End Role="Chapters1" Type="SideNotesModel.Store.Chapters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chapters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chapters1">
        <PropertyRef Name="ParentChapter_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentAuthor">
    <End Role="Users" Type="SideNotesModel.Store.Users" Multiplicity="0..1" />
    <End Role="Comments" Type="SideNotesModel.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Author_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_HeadComments">
    <End Role="HeadComments" Type="SideNotesModel.Store.HeadComments" Multiplicity="1" />
    <End Role="Comments" Type="SideNotesModel.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeadComments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="HeadCommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HeadCommentAuthor">
    <End Role="Users" Type="SideNotesModel.Store.Users" Multiplicity="0..1" />
    <End Role="HeadComments" Type="SideNotesModel.Store.HeadComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HeadComments">
        <PropertyRef Name="Author_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paragraphs_Books">
    <End Role="Books" Type="SideNotesModel.Store.Books" Multiplicity="1" />
    <End Role="Paragraphs" Type="SideNotesModel.Store.Paragraphs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Paragraphs">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paragraphs_Chapters">
    <End Role="Chapters" Type="SideNotesModel.Store.Chapters" Multiplicity="1" />
    <End Role="Paragraphs" Type="SideNotesModel.Store.Paragraphs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chapters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Paragraphs">
        <PropertyRef Name="ChapterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParentComment">
    <End Role="Comments" Type="SideNotesModel.Store.Comments" Multiplicity="0..1" />
    <End Role="Comments1" Type="SideNotesModel.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments1">
        <PropertyRef Name="ParentCommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFriends_Friends">
    <End Role="Users" Type="SideNotesModel.Store.Users" Multiplicity="1" />
    <End Role="UserFriends" Type="SideNotesModel.Store.UserFriends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserFriends">
        <PropertyRef Name="Friend_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFriends_Users">
    <End Role="Users" Type="SideNotesModel.Store.Users" Multiplicity="1" />
    <End Role="UserFriends" Type="SideNotesModel.Store.UserFriends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserFriends">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Avatars">
    <End Role="Avatars" Type="SideNotesModel.Store.Avatars" Multiplicity="0..1" />
    <End Role="Users" Type="SideNotesModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avatars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Avatar_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DeleteBook" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BookId" Type="int" Mode="In" />
  </Function>
  <Function Name="IsMyFriend" ReturnType="bit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MyId" Type="int" Mode="In" />
    <Parameter Name="HisId" Type="int" Mode="In" />
  </Function>
</Schema>